# SimpleGUI

./: .gitignore  pom.xml
.github/: README.md
.github/workflows/: maven.yml  tests.yml
SimpleGUI/: pom.xml
SimpleGUI-Test/: pom.xml
SimpleGUI-Test/src/main/java/dev/sejtam/test/: TestPlugin.java
SimpleGUI-Test/src/main/java/dev/sejtam/test/gui/: FirstGUI.java  PaginationGUI.java  SecondGUI.java
SimpleGUI-Test/src/main/resources/: plugin.yml
SimpleGUI/src/main/java/dev/sejtam/gui/: ClickableItem.java  InputInventory.java  InventoryManager.java  PaginationInventory.java  Rows.java  SimpleInventory.java
SimpleGUI/src/main/java/dev/sejtam/gui/nms/: NMSAnvil.java  NMSHelper.java  NMSPlayer.java
SimpleGUI/src/main/java/dev/sejtam/gui/utils/: HeadUtilities.java  ItemBuilder.java  MinecraftVersion.java  Pagination.java
